<?php
session_start();

if (!isset($_SESSION['username'])) {
    header('Location: login.php');
    die();
}
$username = $_SESSION['username'];
$isloginuspas = ($username === 'loginuspas');

?>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="jquery-3.7.0.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#klikb").click(function() {
        $("body").removeClass("ganti1 ganti2 ganti3");
        $("body").addClass("ganti1");
    });
    $("#klikr").click(function() {
        $("body").removeClass("ganti1 ganti2 ganti3");
        $("body").addClass("ganti2");
    });
    $("#klikg").click(function() {
        $("body").removeClass("ganti1 ganti2 ganti3");
        $("body").addClass("ganti3");
    });
    $("#hilang").click(function() {
        $("body").removeClass("ganti1 ganti2 ganti3");
    });
});
</script>

<head>
    <title>R Service Electronic</title>
    <link rel="icon" href="gambar/logo.png" />
    <script src="jquery-3.7.0.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<style>
.ganti1 {
    color: blue;
    transition: 0.3s;
}

.ganti2 {
    color: red;
    transition: 0.3s;
}

.ganti3 {
    color: yellow;
    transition: 0.3s;
}

html {
    overflow: hidden;
}

body {
    background-image: url("gambar/wp8018066-8k-dark-wallpapers.png");
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0 auto;
}

.menu {
    background-color: darkgrey;
    width: 100%;
}

.menu a {
    background-color: darkgrey;
    color: black;
    text-decoration: none;
    font-size: medium;
    font-family: consolas;
    text-align: center;
    width: 100px;
    line-height: 30px;
    float: right;
    border-radius: 10%;
    border: 1px solid black;
}

.menu a:hover {
    background-color: black;
    color: white;
    border-radius: 10%;
    transition: 0.3s;
    border: 1px solid;
    cursor: crosshair;
}

.runningtext {
    background-color: darkgray;
    color: balck;
    font-size: xx-large;
    margin-bottom: 5px;
}

.logoprof {
    border-radius: 100%;
    border: 5px solid darkgray;
    width: 180px;
    height: 180px;
    margin: 0;
    padding: 0;
    float: left;
}

#judul {
    color: white;
    margin-left: 17%;
    margin-bottom: 0%;
}

#desk {
    color: white;
    margin-left: 20px;
}

.homee {
    background-image: url("./gambar/wp8018066-8k-dark-wallpapers.png");
    background-size: cover;
    height: 100vh;
}

.profilee {
    background-image: url("./gambar/wallpaperflare.com_wallpaper\ \(4\).jpg");
    background-size: cover;
    height: 100vh;
}

.adssee {
    background-image: url("./gambar/wp5788252-asus-rog-dark-4k-wallpapers.jpg");
    background-size: cover;
    height: 100vh;
}

.aboutt {
    background-image: url("./gambar/wp9069840-asus-rog-dark-4k-wallpapers.jpg");
    background-size: cover;
    height: 100vh;
}

#wa {
    width: 20%;
    height: 40%;
    background-color: darkgray;
    float: left;
    margin-left: 7%;
    border-radius: 7%;
    transition: 0.3s;
}

#fb {
    width: 20%;
    height: 40%;
    background-color: darkgray;
    float: left;
    margin-left: 13%;
    border-radius: 7%;
    background-attachment: scroll;
    transition: 0.3s;
}

#yt {
    width: 20%;
    height: 40%;
    background-color: darkgray;
    float: right;
    margin-right: 7%;
    border-radius: 7%;
    transition: 0.3s;
}

#wa:hover {
    background-color: rgb(0, 255, 0);
    color: white;
    transition: 0.3s;
}

#fb:hover {
    background-color: rgb(0, 0, 255);
    color: white;
    transition: 0.3s;
}

#yt:hover {
    background-color: rgb(255, 0, 0);
    color: white;
    transition: 0.3s;
}

#applogo {
    width: 150px;
    height: 150px;
    margin: 10%;
    transition: 0.3s;
}


#applogo:hover {
    width: 180px;
    height: 180px;
    transition: 0.3s;
    cursor: crosshair;
}

#isi {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

#form {
    background-color: black;
    width: 300px;
    height: 350px;
    border: 1px solid white;
}

#board {
    width: 100%;
    height: 100%;
    background-color: darkgray;
    color: white;
    background-size: cover;
}

button {
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
}
</style>

<body>

    <header id="atas"></header>
    <marquee class="runningtext">Selamat datang <?php echo $username;?>... di web
        sederhana saya dan silahkan berjelajah dengan santuy 😁</marquee>
    <div class="menu">
        <a href="logout.php">Logout</a>
        <a href="#upload">Upload</a>
        <a href="#about">About</a>
        <a href="#pesan">Pesan</a>
        <a href="#profile">Profile</a>
        <a href="#home">Home</a>

        <?php
    // Konfigurasi koneksi ke database formloginservis
    $servername = "localhost";
$db_username = "root";
$db_password = "";
$dbname_formloginservis = "formloginservis";

// Membuat koneksi ke database formloginservis
$conn_formloginservis = new mysqli($servername, $db_username, $db_password, $dbname_formloginservis);

// Cek koneksi
if ($conn_formloginservis->connect_error) {
    die("Koneksi ke database formloginservis gagal: " . $conn_formloginservis->connect_error);
}

// Escape karakter khusus pada username
$username = $conn_formloginservis->real_escape_string($username);

// Query untuk memeriksa apakah pengguna ada dalam tabel loginuspas pada database formloginservis
$sql_formloginservis = "SELECT * FROM loginuspas WHERE username = '$username'";
$result_formloginservis = $conn_formloginservis->query($sql_formloginservis);

// Menutup koneksi ke database formloginservis
$conn_formloginservis->close();

if ($result_formloginservis->num_rows > 0) {
    // Jika pengguna ada dalam tabel loginuspas pada database formloginservis, menyembunyikan menu "Home"
    // Tidak menampilkan <a href="#home">Home</a>
    echo '<a href="user.php" style="color:green;">Menu User</a>';
} else {
    // Jika pengguna bukan dari tabel loginuspas pada database formloginservis, menampilkan menu "Home"
    echo '<a href="admin.php" style="color:red;">Menu Admin</a>';
}
?>
    </div>

    <input type="submit" id="klikr" value="ganti warna merah" style="background-color: red;" />
    <input type="submit" id="klikb" value="ganti warna biru" style="background-color: blue;" />
    <input type="submit" id="klikg" value="ganti warna kuning" style="background-color: yellow; color:black;" />
    <input type="submit" id="hilang" value="kembalikan seperti semula" style="background-color: darkgray;" />
    <div style="margin: 2%">
        <img class="logoprof" src="./gambar/profil.jpg" alt="" />
    </div>
    <br /><br />
    <h1 id="judul">
        <p>WEB SEDERHANA</p>
    </h1>
    <font id="desk"> Silahkan klik salah satu link untuk melihat lihat</font>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="wa">
        <div style="text-align: center">
            <div style="margin-top: 20px; font-weight: bold; font-size: x-large">
                Whatsapp
            </div>
            <div>
                <a href="https://wa.me/088216915475"><img id="applogo" src="gambar/wa.png" /></a>
            </div>
        </div>
    </div>
    <div id="fb">
        <div style="text-align: center">
            <div style="margin-top: 20px; font-weight: bold; font-size: x-large">
                Facebook
            </div>
            <div>
                <a href="fb.html"><img id="applogo" src="gambar/fb.png" /></a>
            </div>
        </div>
    </div>
    <div id="yt">
        <div style="text-align: center">
            <div style="margin-top: 20px; font-weight: bold; font-size: x-large">
                YouTube
            </div>
            <div>
                <a href=""><img id="applogo" src="gambar/yt.png" /></a>
            </div>
        </div>
    </div>
    <div style="height: 100%"></div>
    <div id="board" class="homee">
        <header id="home"></header>
        <div class="menu">
            <a href="#atas">kembali</a>
        </div>
        <div style="display: inline-block; margin: 5%">
            <h1>
                <font style="font-size: 50; font-family: cut it out">WELCOME</font>
            </h1>
        </div>
        <div id="isi">
            <div>
                Selamat datang di web sederhana saya yang hanya menggunakan html dan
                css saja <br />
                untuk tampilan kedepannya masih saya usahakan untuk lebih baik lagi
                terimakasih :)

            </div>
        </div>
    </div>

    <div id="board" class="profilee">

        <header id="profile"></header>
        <div class="menu">
            <a href="#atas">kembali</a>
        </div>
        <div>
            <div style="display: inline-block; margin: 5%">
                <h1>
                    <font style="font-size: 50; font-family: cut it out">PROFIL Barang servisan</font>
                </h1>
            </div>
            <div>
                <h2>masukkan nama barang</h2>
                <br />
                <br />
                <form method="post" action="tambah_aksi.php">
                    <table border="1" style="color: white;">
                        <tr>
                            <td>ID barang</td>
                            <td><input type="text" name="id" /></td>
                        </tr>
                        <tr>
                            <td>Nama Barang</td>
                            <td><input type="text" name="barang" /></td>
                        </tr>
                        <tr>
                            <td>jumlah</td>
                            <td><input type="number" name="jumlah" /></td>
                        </tr>
                        <tr>
                            <td>berat total barang</td>
                            <td><input type="number" name="berat" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="SIMPAN" /> <input type="reset" value="RESET" /></td>
                        </tr>
                    </table>
                    <br><br>
                    <a href="view.php" style="text-decoration: none;">lihat data</a>
                </form>
            </div>
        </div>
    </div>

    <div id="board" class="adssee">
        <link rel="stylesheet" href="modul31.css">
        <header id="pesan"></header>
        <div class="menu">
            <a href="#atas">kembali</a>
        </div>
        <div>
            <div style="display: inline-block; margin: 2%">
                <h1>
                    <font style="font-size: 40; font-family: cut it out">Pesan Produk</font>
                </h1>
            </div>
            <div>
                <div class="container">
                    <h1 id="pembayaran">Sistem Pembayaran</h1>
                    <form action="modul3.php" method="POST">
                        <label for="nama">Nama Pembeli:</label>
                        <input type="text" id="nama" name="nama" required />

                        <label for="alamat">Alamat:</label>
                        <input type="text" id="alamat" name="alamat" required />

                        <label for="produk">Nama Produk:</label>
                        <select type="text" id="produk" name="produk" required>
                            <option>Kipas</option>
                            <option>Blender</option>
                            <option>tv</option>
                        </select>

                        <label for="harga">Harga Produk:</label>
                        <select id="harga" name="harga" required>
                            <option value="100000">Rp 100,000</option>
                            <option value="200000">Rp 200,000</option>
                            <option value="300000">Rp 300,000</option>
                        </select>

                        <label for="jumlah">Jumlah Produk:</label>
                        <input type="number" id="jumlah" name="jumlah" min="1" required />

                        <label for="jenis">Jenis Pelanggan:</label>
                        <input type="radio" id="reguler" name="jenis" value="reguler" required />
                        <label for="reguler">Reguler</label>
                        <input type="radio" id="member" name="jenis" value="member" required />
                        <label for="member">Member</label>

                        <div class="button-container">
                            <input type="submit" value="Submit" />
                            <input type="reset" value="Reset" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="board" class="aboutt">

        <header id="about"></header>
        <div class="menu">
            <a href="#atas">kembali</a>
        </div>
        <div><br><br><br><br><br><br><br><br><br><br>
            <div class="container">
                <h2>Kalkulator Sederhana</h2>
                <input type="text" id="result" readonly>
                <div class="buttons">
                    <button onclick="appendNumber(1)">1</button>
                    <button onclick="appendNumber(2)">2</button>
                    <button onclick="appendNumber(3)">3</button>
                    <button onclick="appendNumber(4)">4</button>
                    <button onclick="appendNumber(5)">5</button>
                    <button onclick="appendNumber(6)">6</button>
                    <button onclick="appendNumber(7)">7</button>
                    <button onclick="appendNumber(8)">8</button>
                    <button onclick="appendNumber(9)">9</button>
                    <button onclick="appendNumber(0)">0</button>
                    <button onclick="appendOperator('.')">.</button>
                    <button onclick="clearResult()">C</button>
                    <button onclick="deleteLast()">←</button>
                    <button onclick="appendOperator('*')">*</button>
                    <button onclick="appendOperator('-')">-</button>
                    <button onclick="appendOperator('+')">+</button>
                    <button onclick="appendOperator('/')">/</button>
                    <button onclick="calculate()">=</button>
                </div>
            </div>
            <script src="calculator.js"></script>
        </div>
    </div>

    <div id="board" class="aboutt">
        <header id="upload"></header>
        <div class="menu">
            <a href="#atas">kembali</a>
        </div>
        <div>
            <div style="display: inline-block; margin: 5%">
                <h1>
                    <font style="font-size: 50; font-family: cut it out">upload file</font>
                </h1>
                <div align="center" id="form">
                    <h1>upload file yang kamu suka</h1>
                    <div class="form-container">
                        <form method="POST" action="upload.php" enctype="multipart/form-data">
                            <label for="nama">Nama:</label>
                            <input type="text" id="nama" name="nama" required /><br />

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required /><br />

                            <label for="pesan">Pesan:</label>
                            <textarea id="pesan" name="pesan" required></textarea>
                            <br />
                            <label for="lampiran">Lampiran:</label>
                            <input type="file" id="lampiran" name="lampiran" />

                            <input type="submit" value="Kirim" />
                            <input type="submit" value="lihat" onclick="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>