<!DOCTYPE html>
<html>
<head>
    <title>Form Daftar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282828;
        }

        h2 {
            color: #ffffff;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #4b4b4b;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #494949;
            border-radius: 3px;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #ffffff;
            color: #333333;
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00fc0d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Daftar User Baru</h2>
        <form action="register.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Daftar">
            <input type="reset" value="Reset">
            <input type="button" value="Kembali ke Login" onclick="location.href='login.php'">
        </form>
    </div>
</body>
</html>
