<html>
    <head>
        <title>
            R Service Electronic
        </title>
        <link rel="icon" href="logo.png">
    </head>
    <style>
        html
        {
            scroll-behavior: smooth;
            overflow: hidden;
            
        }
        body
        {
            background-image: url(./wp8018066-8k-dark-wallpapers.png);
            background-size: cover;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }
        .menu
        {
            background-color: darkgrey;
            width: 100%;
           
        }
        .menu a
        {
            background-color: darkgrey;
            color: black;
            text-decoration: none;
            font-size: medium;
            font-family: consolas;
            text-align: center;
            width: 100px;
            line-height: 30px;
            float: right;
            border-radius: 10%;
            border: 1px solid black;
            
        }
        .menu a:hover
        {
            background-color: black;
            color: white;
            border-radius: 10%;
            transition: 0.3s;
            border: 1px solid;
            cursor: crosshair;
        }
        .runningtext
        {
            background-color: darkgray;
            color: balck;
            font-size: xx-large;
            margin-bottom: 5px;
        }
        .logoprof
        {
            border-radius: 100%;
            border: 5px solid darkgray;
            width: 180px;
            height: 180px;
            margin: 0;
            padding: 0;
            float: left;
        }
        #judul
        {
            color: white;
            margin-left: 17%;
            margin-bottom: 0%;
        }
        #desk
        {
            color: white;
            margin-left: 20px;
        }
        .homee
        {
            background-image: url(./wp9069840-asus-rog-dark-4k-wallpapers.jpg);
            background-size: cover;
        }
        .profilee
        {
            background-image: url(./Beating\ WindowZ\ Pitch\ Black\ version.png);
            background-size: cover;
        }
        .adssee
        {
            background-image: url(./wp5788252-asus-rog-dark-4k-wallpapers.jpg);
            background-size: cover;
        }
        .aboutt
        {
            background-image: url(./wallpaperflare.com_wallpaper\ \(4\).jpg);
            background-size: cover;
        }
        #wa
        {
            width: 20%;
            height: 40%;
            background-color: darkgray;
            float: left;
            margin-left: 7%;
            border-radius: 7%;
        }
        #fb
        {
            width: 20%;
            height: 40%;
            background-color: darkgray;
            float: left;
            margin-left: 13%;
            border-radius: 7%;
            background-attachment: scroll;
        }
        #yt
        {
            width: 20%;
            height: 40%;
            background-color: darkgray;
            float: right;
            margin-right: 7%;
            border-radius: 7%;
        }
        #wa:hover
        {
            background-color: rgb(0, 255, 0);
            color: white;
            transition: 0.3s;
        }
        #fb:hover
        {
            background-color: rgb(0, 0, 255);
            color: white;
            transition: 0.3s;
        }
        #yt:hover
        {
            background-color: rgb(255, 0, 0);
            color: white;
            transition: 0.3s;
        }
        #applogo
        {
            width: 150px;
            height: 150px;
            margin: 10%;
            
        }
        #applogo:hover
        {
            width: 180px;
            height: 180px;
            transition: 0.3s;
            cursor: crosshair;
            
        }
        #isi
        {
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255, 0.3);
        }
    </style>
    <body>
        <header id="atas"></header>
        <marquee class="runningtext">Selamat datang di web sederhana saya dan silahkan berjelajah dengan santuy :)</marquee>
        <div class="menu">
            <a href="#about">About</a>
            <a href="#address">Address</a>
            <a href="#profile">Profile</a>
            <a href="#home">Home</a>
        </div><div style="margin: 2%;">
        <img class="logoprof"src="profil.jpg" alt=""></div>
        <br><br>
        <h1 id="judul">WEB BIODATA SEDERHANA</h1>
        <font id="desk"> Silahkan klik salah satu link untuk melihat lihat</font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="wa">
            <div style="text-align:center">
                <div style="margin-top: 20px; font-weight: bold; font-size: x-large;">Whatsapp</div>
                <div>
                    <a href="https://wa.me/088216915475"><img id="applogo"src="wa.png"></a>
                </div>
            </div>
        </div>
        <div id="fb">
            <div style="text-align: center;">
                <div style="margin-top: 20px; font-weight: bold; font-size: x-large;">Facebook</div>
                <div>
                    <a href="fb.html"><img id="applogo"src="fb.png"></a>
                </div>
            </div>
        </div>
        <div id="yt">
            <div style="text-align: center;">
                <div style="margin-top: 20px; font-weight: bold; font-size: x-large;">YouTube</div>
                <div>
                    <a href="yt.html"><img id="applogo"src="yt.png"></a>
                </div>
            </div>
        </div>
        <div style="height: 100%;"></div>
        <div id="board" class="homee"><link rel="stylesheet" href="board.css">
            <header id="home"></header>
            <div class="menu"> 
            <a href="#profile">Profile</a>
            <a href="#address">Address</a>
            <a href="#about">About</a>
            <a href="#atas">kembali</a>
            </div>
            <div style="display: inline-block; margin: 5%;">
                <h1><font style="font-size: 50; font-family: cut it out; ">WELCOME</font></h1>
            </div>
            <div id="isi">
                <div>
                    Selamat datang di web sederhana saya yang hanya menggunakan html dan css saja <br>
                    untuk tampilan kedepannya masih saya usahakan untuk lebih baik lagi terimakasih :)
                </div>
            </div>
        </div>
        
        <div id="board" class="profilee"><link rel="stylesheet" href="board.css">
            <header id="profile"></header>
            <div class="menu">
            <a href="#home">Home</a>
            <a href="#address">Address</a>
            <a href="#about">About</a>
            <a href="#atas">kembali</a>
            </div>
            <div>
                <div style="display: inline-block; margin: 5%;">
                    <h1><font style="font-size: 50; font-family: cut it out; ">PROFIL SAYA</font></h1>
                </div>
                <font style="color: white;">\
                    <br>
                    berikut profil saya <br>
                    <li>Nama : Muhammad Ragil Syahnam Maulidi</li>
                    <li>NIM  : 2112110001</li>
                    <li>Prodi: Teknik Informatika</li>
                    <li>Hobi : memperbaiki semua jenis barang elektronik yang rusak</li>
                    <br>
                    <br>
                    sudah itu saja
                </font>

            </div>
        </div>
        
        <div id="board" class="adssee"><link rel="stylesheet" href="board.css">
            <header id="address"></header>
            <div class="menu">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#about">About</a>
            <a href="#atas">kembali</a>
            </div>
            <div>
                <div style="display: inline-block; margin: 5%;">
                    <h1><font style="font-size: 50; font-family: cut it out; ">ALAMAT SAYA</font></h1>
                </div>
                <div style="filter: blur(3px);">
                    Sedagaran sidayu gresik <br>
                    pasti pingin lihat pakai mode inspect :v <br>
                    dan block copy paste :v
                </div>


            </div>
        </div>
        
        <div id="board" class="aboutt"><link rel="stylesheet" href="board.css">
            <header id="about"></header>
            <div class="menu">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#address">Address</a>
            <a href="#atas">kembali</a>
            </div>
            <div>
                <div style="display: inline-block; margin: 5%;">
                    <h1><font style="font-size: 50; font-family: cut it out; ">TENTANG SAYA</font></h1>
                </div>
                <div>
                    belum sempat keburu turu
                </div>

            </div>
        </div>
        
    </body>
</html>